# crypto

./: README.md
.github/upgrades/: dotnet-upgrade-plan.md
Enigma/: EncoderBase.cs  EncoderType.cs  Enigma.cs  Enigma.csproj  Enigma.sln  Logging.cs  PlugBoard.cs  Program.cs  Rotor.cs  RotorType.cs
Enigma/Axiom/: Axiom.csproj  Program.cs
Enigma/Common/: Common.csproj  Logging.cs
Enigma/Common/Extensions/: TextExtensions.cs
Enigma/src/: Box.cs  Direction.cs  EncoderBase.cs  EncoderType.cs  Enigma.cs  Enigma.csproj  GearBox.cs  Keyboard.cs  PlugBoard.cs  Program.cs  Reflector.cs  ReflectorType.cs  Rotor.cs  RotorType.cs
Enigma/src/Enigma/: Enigma.cs  Enigma.csproj  FoBoard.cs  GearBox.cs  GearBoxFactory.cs  Keyboard.cs  Lampboard.cs  PlugBoard.cs  Plugboard.cs  Reflector.cs  Rotor.cs
Enigma/src/Enigma/Abstract/: EncoderBase.cs  EnigmaDevice.cs
Enigma/src/Enigma/Enums/: Direction.cs  DoubleStepBehaviour.cs  EncoderType.cs  ReflectorType.cs  RotorType.cs  TickBehaviour.cs
Enigma/src/Enigma/Extensions/: CharExtensions.cs  EnumerableExtensions.cs  TextExtensions.cs
Enigma/src/EnigmaConsole/: EnigmaConsole.csproj  Options.cs  Program.cs
Enigma/src/EnigmaConsole/Properties/: launchSettings.json
Enigma/src/Enums/: Direction.cs  EncoderType.cs  ReflectorType.cs  RotorType.cs
Enigma/src/Extensions/: CharExtensions.cs
Enigma/tests/: AuthenticMessageTest.cs  EnigmaFactory.cs  EnigmaTest.cs  ExtensionsTest.cs  UnitTests.csproj
